<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="auto">
  <head>
    <script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Calcule as custas para registro de imóveis na cidade do Rio de Janeiro. Simule os emolumentos e descubra os custos associados ao registro de propriedades."
    />
    <meta name="author" content="Paulo Luiz dos Santos Filho" />
    <title>
      Calculadora de Emolumentos - Registro de Imóveis no Rio de Janeiro
    </title>

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.3/examples/carousel/"
    />

    <meta property="og:title" content="Calculadora de Emolumentos" />
    <meta
      property="og:description"
      content="Simule os emolumentos e descubra os custos associados ao registro de propriedades"
    />
    <meta property="og:image" content="URL_da_Imagem" />
    <meta property="og:url" content="URL_da_Pagina" />
    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      @media print {
        body * {
          visibility: hidden;
        }
        #printable,
        #printable * {
          visibility: visible;
        }
        #printable {
          width: 100%;
        }
        #btnImprimir {
          visibility: hidden;
        }
        #btnRecarregar {
          visibility: hidden;
        }
        #btnRecarregar i {
          visibility: hidden;
        }
        #btnImprimir i {
          visibility: hidden;
        }
      }
      .resultado{
        margin-bottom: 0.2px;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet" />
  </head>
  <body>
   

    <header data-bs-theme="dark">
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand fs-6" href="#">CALCULADORA DE EMOLUMENTOS</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https://portaltj.tjrj.jus.br/documents/d/cgj/portaria-cgj-n-2690-2023-copia-1"
                  target="_blank"
                  >Custas Extrajudiciais</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="container p-4 d-lg-flex">
        <div class="col-12 col-lg-3 p-1">
          <label for="" class="form-label">Protocolo</label>
          <input
            type="number"
            class="form-control"
            name=""
            id="protocolo"
            aria-describedby="helpId"
            placeholder="600000"
            name="quantity"
            step="1.00"
            min="1.00"
            maxlength="6"
          />
          <small id="helpId" class="form-text text-muted"
            >Informe o numero do protocolo</small
          >
        </div>
        <div class="col-12 col-lg-3 p-1">
          <label for="" class="form-label">Endereço</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="endereco"
            aria-describedby="helpId"
            placeholder="Rua xxx, nº xx, apt xxx"
          />
          <small id="helpId" class="form-text text-muted"
            >Informe endereço do imóvel</small
          >
        </div>
        <div class="col-12 col-lg-3 p-1">
          <label for="" class="form-label">Apresentante</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="apresentante"
            aria-describedby="helpId"
            placeholder="Nome"
          />
          <small id="helpId" class="form-text text-muted"
            >Informe o nome do apresentante</small
          >
        </div>
        <div class="col-12 col-lg-3 p-1">
          <label for="" class="form-label">Caixa</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="caixa"
            aria-describedby="helpId"
            placeholder="Nome"
          />
          <small id="helpId" class="form-text text-muted"
            >Informe o nome do caixa</small
          >
        </div>
      </div>

      <div
        id="containerElementos"
        class="row bg-secondary justify-content-center"
      ></div>
      <br />
      <div class="row">
        <div class="container col-10 col-md-6 col-lg-3 d-block">
          <label for="" class="form-label">BIB</label>
          <input
            type="number"
            class="form-control"
            name=""
            id="bib"
            aria-describedby="helpId"
            placeholder=""
            name="quantity"
            step="1.00"
            min="1.00"
            maxlength="10"
            tabindex="3"
          />
          <small id="helpId" class="form-text text-muted"
            >Informe a quantidade de envolvidos</small
          >
          <br /><br />

          <!-- Button trigger modal -->
          <button
            id="adicionarElemento"
            type="button"
            class="btn btn-success"
            disabled
          >
            <i class="bi bi-plus-lg" style="font-size: 1.3em"></i>
          </button>
          <button
            id="removerElemento"
            type="button"
            class="btn btn-danger"
            style="font-size: 1.3em"
          >
            <i class="bi bi-dash-lg"></i>
          </button>
          <button
            id="calcularEmolumentos"
            type="button"
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#staticBackdrop"
            tabindex="4"
          >
            <i class="bi bi-play-fill" style="font-size: 1.3em"></i>
          </button>
        </div>
      </div>

      <!-- Modal -->
      <div
        class="modal fade"
        id="staticBackdrop"
        data-bs-backdrop="static"
        data-bs-keyboard="false"
        tabindex="-1"
        aria-labelledby="staticBackdropLabel"
        aria-hidden="true"
      >
        <div id="printable" class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <div id="cabecalho"></div>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Emolumento</th>
                    <th scope="col">Quantidade</th>
                    <th scope="col">Total</th>
                  </tr>
                </thead>
                <tbody id="result"></tbody>
              </table>
            </div>
            <div class="modal-footer">
              <button id="btnImprimir" class="btn btn-primary">
                <i class="bi bi-printer"></i> Imprimir
              </button>
              <button id="btnRecarregar" class="btn btn-secondary">
                <i class="bi bi-files"></i> Novo
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Bootstrap JavaScript Libraries -->
      <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"
      ></script>

      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"
      ></script>
      <script type="module" src="src/js/NovosElementos.js"></script>
    </main>
  </body>
</html>
